~%2FDocuments%2F778%2FBiostat778_HW1%2FHomework1%2FHomework1%2FNAMESPACE="E32E0E07"
~%2FDocuments%2F778%2FBiostat778_HW1%2FHomework1%2FHomework1%2FR%2Fdmvnorm.R="E8D641D3"
~%2FDocuments%2F778%2FBiostat778_HW1%2FHomework1%2FHomework1%2Fman%2Fdmvnorm.Rd="3324F0A4"
~%2FDocuments%2F778%2FBiostat778_HW1%2FHomework1%2FHomework1%2Fman%2Ffastlm.Rd="2432D97C"
~%2FDocuments%2F778%2FBiostat778_HW1%2FHomework1%2FHomework1%2Fman%2Fhomework1.Rd="387764E2"
~%2FDocuments%2F778%2FBiostat778_HW1%2FHomework1%2FR%2Fdmvnorm.R="26417B28"
~%2FDocuments%2F778%2FBiostat778_HW1%2FHomework1%2FR%2Ffastlm.R="39255457"
~%2FDocuments%2F778%2FBiostat778_HW1%2FHomework1%2Fman%2Fdmvnorm.Rd="1CDC0AB8"
~%2FDocuments%2F778%2FBiostat778_HW1%2FHomework1%2Fman%2Ffastlm.Rd="DF838C3D"
~%2FDocuments%2F778%2FBiostat778_HW1%2FHomework1%2Fman%2Fhomework1.Rd="CA167247"
